# WalletManagement

./: WalletManagement.sln  docker-compose.yml
WalletManagement.Api/: WalletManagement.Api.http
WalletManagement.Api/Properties/: launchSettings.json
WalletManagement.Application.Tests/: UnitTest1.cs
WalletManagement.Domain/: Class1.cs
WalletManagement.Domain.Tests/: UnitTest1.cs
WalletManagement.Infrastructure/: Class1.cs
src/WalletManagement.Api/: Program.cs  WalletManagement.Api.csproj  WalletManagement.Api.http  appsettings.Development.json  appsettings.json
src/WalletManagement.Api/Properties/: launchSettings.json
src/WalletManagement.Application/: Class1.cs  DependencyInjection.cs  WalletManagement.Application.csproj
src/WalletManagement.Application/Common/Interfaces/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/WalletManagement.Domain/: WalletManagement - Backup.Domain.csproj  WalletManagement.Domain.csproj
src/WalletManagement.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs  ValueObject .cs
src/WalletManagement.Domain/Entities/: Account.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
src/WalletManagement.Domain/Enums/: AccountStatus.cs  AccountType.cs  BudgetPeriod.cs  CategoryType.cs  TransactionStatus.cs  TransactionType.cs
src/WalletManagement.Domain/Events/Accounts/: AccountEvents.cs
src/WalletManagement.Domain/Events/Transactions/: TransactionEvents.cs
src/WalletManagement.Domain/Events/Users/: UserCreatedEvent.cs
src/WalletManagement.Domain/Exceptions/: DomainException.cs  DomainExceptions.cs
src/WalletManagement.Domain/ValueObjects/: Currency.cs  Email.cs  Money.cs
src/WalletManagement.Infrastructure/: DependencyInjection.cs  WalletManagement.Infrastructure.csproj
src/WalletManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/WalletManagement.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/WalletManagement.Infrastructure/Persistence/Migrations/: 20260218175609_InitialCreate.Designer.cs  20260218175609_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WalletManagement.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
src/WalletManagement.Infrastructure/Persistence/Seeds/: CategorySeed.cs
tests/WalletManagement.Application.Tests/: WalletManagement.Application.Tests.csproj
tests/WalletManagement.Domain.Tests/: WalletManagement.Domain.Tests.csproj
tests/WalletManagement.Integration.Tests/: UnitTest1.cs  WalletManagement.Integration.Tests.csproj
