<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WalletManagement.Domain\WalletManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\" />
    <Folder Include="Features\Budgets\" />
    <Folder Include="Features\Reports\" />
    <Folder Include="Features\Transactions\" />
    <Folder Include="Features\Accounts\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviors\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
